{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=galeriadearte;Uid=root;Pwd=laranja"
  },
  "Jwt": {
    "JwtKey": "ZmVkYWY3ZDg4NjNiNDhlMTk3YjkyODdkNDkyYjcwOGU=",
    "Issuer": "",
    "Audience": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
